name: Annotaion

on: workflow_dispatch

jobs:
  annotations:
    runs-on: ubuntu-latest
    steps:
      - run: echo "::error::This is an error message"
      - run: echo "::warning::This is a warning message"
      - run: echo "::notice::This is a notice message"
