name: Log Group

on: workflow_dispatch

jobs:
  group:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "::group::Hello, world!"
          echo "This is another group of log lines."
          echo "::endgroup::"
