name: Variables and Secrets

on: workflow_dispatch

jobs:
  run:
    runs-on: ubuntu-latest
    env:
      NAME: ${{ secrets.NAME }}
      NICKNAME: ${{ vars.NICKNAME }}
    steps:
      - run: echo "Hello, ${NAME}!"
      - run: echo "Your nickname is ${NICKNAME}!"
